<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Juan Valdez</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecero-compra-productos">
        <img src="img/logo-sin-fondo.png" alt="Logo Juan Valdez">
        <div class="ayuda">
            <p>¿Necesitas ayuda?</p>
            <p class="texto-rojo"><span class="telefono-rojo"></span>+(57) 316 4660191</p>
        </div>
    </header>
    <div class="volver">
        <a href="index.html"><pre>&#60;   Volver</pre></a>
        <h1>Mi pedido</h1>
    </div>
    <section class="compraproductos">
        <div class="tabla-pedido">
            <div class="resumen-productos">
                <div class="contenidoproductos">
                    <h4>Producto</h4>
                    <h4>Precio</h4>
                    <h4>Cantidad</h4>
                    <h4>Subtotal</h4>
                </div>
            </div>
            <hr>
            <div class="resumen-productos">
                <div class="contenidoproductos">
                    <div class="detalle-productos">
                        <img src="img/producto-cafe-rojo.png" alt="">
                        <div>
                            <p>Café Origen Paisaje Cultural Cafetero...</p>
                            <p>COD: 12084</p>
                        </div>
                    </div>
                    <div class="detalle-productos">
                        <p class="precio-descuento">$60.900</p>
                    </div>
                    <div class="detalle-productos">
                        <button onclick="botonResta()">-</button>
                        <p id="numeroProductos">1</p>
                        <button onclick="botonSuma()">+</button>
                    </div>
                    <div class="detalle-productos">
                        <div>
                            <p class="precio-descuento">$60.900</p>
                            <p>$49.400</p>
                        </div>
                        <button>X</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="resumen-productos">
                <div class="contenidoproductos">
                    <div class="detalle-productos">
                        <img src="img/producto-cafe-rojo.png" alt="">
                        <div>
                            <p>Café Origen Paisaje Cultural Cafetero...</p>
                            <p>COD: 12084</p>
                        </div>
                    </div>
                    <div class="detalle-productos">
                        <p class="precio-descuento">$60.900</p>
                    </div>
                    <div class="detalle-productos">
                        <button onclick="botonResta2()">-</button>
                        <p id="numeroProductos2">1</p>
                        <button onclick="botonSuma2()">+</button>
                    </div>
                    <div class="detalle-productos">
                        <div>
                            <p class="precio-descuento">$60.900</p>
                            <p>$49.400</p>
                        </div>
                        <button>X</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="resumen-productos">
                <div class="contenidoproductos">
                    <div class="detalle-productos">
                        <img src="img/producto-cafe-rojo.png" alt="">
                        <div>
                            <p>Café Origen Paisaje Cultural Cafetero...</p>
                            <p>COD: 12084</p>
                        </div>
                    </div>
                    <div class="detalle-productos">
                        <p class="precio-descuento">$60.900</p>
                    </div>
                    <div class="detalle-productos">
                        <button onclick="botonResta3()">-</button>
                        <p id="numeroProductos3">1</p>
                        <button onclick="botonSuma3()">+</button>
                    </div>
                    <div class="detalle-productos">
                        <div>
                            <p class="precio-descuento">$60.900</p>
                            <p>$49.400</p>
                        </div>
                        <button>X</button>
                    </div>
                </div>
            </div>

        </div>

        <!--Tabla pedido mobile-->
        <div class="tabla-pedido-mobile">
            <div class="resumen-productos-mobile">
                <div class="contenidoproductos-mobile">
                    <img src="img/producto-cafe-morado.png" alt="">
                    <div class="detalle-productos-mobile">
                        <div>
                            <p>Café Origen Paisaje Cultural...</p>
                            <button>X</button>
                        </div>
                        <div>
                            <p>COD: 000000</p>
                        </div>
                        <div>
                            <p>Cantidad</p>
                            <button onclick="botonRestaMobile()">-</button>
                            <p id="numeroProductosMobile">1</p>
                            <button onclick="botonSumaMobile()">+</button>
                        </div>
                        <div>
                            <p class="precio-descuento">$159.900</p>
                            <p>$79.900</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="contenidoproductos-mobile">
                    <img src="img/producto-cafe-morado.png" alt="">
                    <div class="detalle-productos-mobile">
                        <div>
                            <p>Café Origen Paisaje Cultural...</p>
                            <button>X</button>
                        </div>
                        <div>
                            <p>COD: 000000</p>
                        </div>
                        <div>
                            <p>Cantidad</p>
                            <button onclick="botonRestaMobile2()">-</button>
                            <p id="numeroProductosMobile2">1</p>
                            <button onclick="botonSumaMobile2()">+</button>
                        </div>
                        <div>
                            <p class="precio-descuento">$159.900</p>
                            <p>$79.900</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="contenidoproductos-mobile">
                    <img src="img/producto-cafe-morado.png" alt="">
                    <div class="detalle-productos-mobile">
                        <div>
                            <p>Café Origen Paisaje Cultural...</p>
                            <button>X</button>
                        </div>
                        <div>
                            <p>COD: 000000</p>
                        </div>
                        <div>
                            <p>Cantidad</p>
                            <button onclick="botonRestaMobile3()">-</button>
                            <p id="numeroProductosMobile3">1</p>
                            <button onclick="botonSumaMobile3()">+</button>
                        </div>
                        <div>
                            <p class="precio-descuento">$159.900</p>
                            <p>$79.900</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resumen-compra">
            <h4>Resumen de Compra</h4>
            <hr>
            <p>Registrar código de descuento</p>
            <!--<button class="boton-codigodescuento">Código de descuento</button>-->
            <input type="text" name="botonDescuento" id="nombre" class="boton-codigodescuento" placeholder="Código de descuento"/>
            <hr>
            <div class="tiempo-costo-envio">
                <span class="camion"></span>
                <p>Calcular tiempos y costo de envío</p>
            </div>
            <div class="elegir-domicilio-tienda">
                <form class="botones-seleccion-domicilio-tienda">
                    <input type="radio" id="recibirDomicilio" name="seleccion-domicilio-tienda" value="Recibir a domicilio">
                    <label for="recibirDomicilio">Recibir a domicilio</label>
                    <input type="radio" id="recogerTienda" name="seleccion-domicilio-tienda" value="Recoger en tienda">
                    <label for="recogerTienda">Recoger en tienda </label>
                </form>
            </div>
            <hr>
            <div class="total-precio">
                <div class="valores-precio">
                    <p>Subtotal</p>
                    <p>Costo de envio</p>
                    <p>Descuento</p>
                    <p>Total</p>
                </div>
                <div class="valores-precio">
                    <p>$0.0000000</p>
                    <p>$0.0000000</p>
                    <p>$0.0000000</p>
                    <p>$0.0000000</p>
                </div>
            </div>
        
            <label class="contenedor-checkbox">
                <input type="checkbox">
                <span class="checkmark"></span>Acepto políticas de tratamientos de datos 
                y términos y condiciones.
            </label>
            <button class="boton-pago">Iniciar pago</button>
            <button class="boton-pago">Seguir comprando</button>
        </div>
    </section>

    <footer>
        <section class="mediosdepago-sitioseguro">
            <h4>Medios de pago y sitio seguro</h4>
            <div class="mediosdepago-empresas">
                <img src="img/mediosdepago/visa.svg" alt="">
                <img src="img/mediosdepago/americanexpress.svg" alt="">
                <img src="img/mediosdepago/dinersclub.svg" alt="">
                <img src="img/mediosdepago/efecty.svg" alt="">
                <img src="img/mediosdepago/codensa.svg" alt="">
                <img src="img/mediosdepago/davivienda.svg" alt="">
                <img src="img/mediosdepago/pse.svg" alt="">
                <img src="img/mediosdepago/lets-encrypt.svg" alt="">
                <img src="img/mediosdepago/pci-menor.svg" alt="">
            </div>
        </section>
        <section class="derechosydesarrollo">
            <p>Todos los derechos reservados. Copyright © Belleza Express 2021</p>
            <p>Todos los derechos reservados. © 2021</p>
            <div class="desarrollado-por">
                <img src="img/mediosdepago/desarrolladotita.svg" alt="">
                <img src="img/mediosdepago/tecnologia.svg" alt="">
                <img src="img/mediosdepago/VTEX.svg" alt="">
            </div>
        </section>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>