<!DOCTYPE html>
<html lang="es-CO">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Juan Valdez</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!--Encabezado-->
    <header>
      <section class="top-banner">
          <p>Envío gratis por compras mayores a $80.000 pesos.</p>
      </section>

      <!--Encabezado Mobile-->
      <section class="menu-mobile">

        <div class="menu-mobile-logo">

          <!--Navegador Mobile-->
          <nav>
            <div id="menuToggle">
              <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
              <ul class="navegador-mobile">
                <li class="productos"><a href="#">Productos</a>
                  <ul class="submenu">
                    <li>Artículos de marca</li>
                    <li>Café en grano</li>
                    <li>Pods y Drips</li>
                    <li>Café liofilizado</li>
                  </ul>
                </li>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Ofertas</a></li>
              </ul>
            </div>
          </nav>
          <img class="logojuanmobile" src="img/logo-mobile.svg" alt="Logo Juan Valdez">
          <span class="carrito"></span>

        </div>
        <hr>
        <div class="logo-buscador1">
            <div class="buscar">
              <input type="text" name="buscador" id="buscador-mobile" placeholder="¿Qué estás buscando?">
            </div>
        </div>

      </section>

      <!--Encabezado Desktop-->

      <section class="logo-buscador">
        <img class="logojuan" src="img/logo-rojo.svg" alt="Logo Juan Valdez">
        <div class="buscar">
          <input type="text" name="buscador" id="buscador" placeholder="¿Qué estás buscando?">
        </div>
          
        <div class="iconos">
          <span class="corazon"></span>
          <span class="persona"></span>
          <span class="carrito"></span>
        </div>
      </section>

      <section class="menu">
        <nav>
            <ul class="navegador">
              <li class="productos">Productos
                <ul class="submenu">
                  <li>Artículos de marca</li>
                  <li>Café en grano</li>
                  <li>Pods y Drips</li>
                  <li>Café liofilizado</li>
                </ul>
              </li>
              <li>Novedades</li>
              <li>Ofertas</li>
            </ul>
        </nav>
      </section>

    </header>

    <!--Carrusel principal-->

    <section class="bannerprincipal">
      <!-- Swiper -->
      <div class="swiper swiper-container swiper-container1 mySwiper1">
        <div class="swiper-wrapper swiper-wrapper1">
          <div class="swiper-slide swiper-slide1">
            <div class="carruselprincipal">
              <img class="imagenbannerprincipal" src="img/banner_PPAL1.png" alt="Banner principal">
              <img class="imagenbannerprincipalmobile" src="img/bannerprincipalmobile.png" alt="Banner principal">
              <p class="textocolombia">COLOMBIA</p>
              <p class="textodisfruta">DISFRUTA DE SU SABOR</p>
              <a class="carruselprincipal-boton">Conoce más</a>
            </div>
          </div>
          <div class="swiper-slide swiper-slide1">Slide 2</div>
          <div class="swiper-slide swiper-slide1">Slide 3</div>
          <div class="swiper-slide swiper-slide1">Slide 4</div>
          <div class="swiper-slide swiper-slide1">Slide 5</div>
          <div class="swiper-slide swiper-slide1">Slide 6</div>
          <div class="swiper-slide swiper-slide1">Slide 7</div>
          <div class="swiper-slide swiper-slide1">Slide 8</div>
          <div class="swiper-slide swiper-slide1">Slide 9</div>
        </div>
        <div class="swiper-button-next swiper-button-next1"></div>
        <div class="swiper-button-prev swiper-button-prev1"></div>
        <div class="swiper-pagination swiper-pagination1"></div>
      </div>
    </section>

    <!--Banner1-->

    <section class="banner1">
      <div class="bannercomparte">
        <img class="comparteamigos" src="img/comparte-amigos.png" alt="Comparte con tus amigos">
        <img class="textocomparte" src="img/textocomparte.png" alt="">
        <a class="banner1-boton">Conoce más</a>
        <div class="background"></div>
      </div>
      <div class="bannercomparte">
        <img class="recetas" src="img/recetas.png" alt="Recetas y preparaciones">
        <img class="textorecetas" src="img/textorecetas.png" alt="">
        <a class="banner1-boton">Conoce más</a>
        <div class="background"></div>
      </div>
      <div class="bannercomparte">
        <img class="conocehistoria" src="img/conoce-historia.png" alt="Conoce la historia tras cada café">
        <img class="textoconoce" src="img/textoconocehistoria.png" alt="">
        <a class="banner1-boton">Conoce más</a>
        <div class="background"></div>
      </div>
    </section>

    <!--Carrusel Banner1 mobile-->
    <section class="banner1-mobile">
      <!-- Swiper -->
      <div class="swiper swiper-container swiper-container-banner1 mySwiperBanner">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-banner1">
            <div class="bannercomparte-mobile">
              <img class="comparteamigos" src="img/comparte-amigos.png" alt="Comparte con tus amigos">
              <img class="textocomparte" src="img/textocomparte.png" alt="">
              <a class="banner1-boton">Conoce más</a>
              <div class="background"></div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-banner1">
            <div class="bannercomparte-mobile">
              <img class="recetas" src="img/recetas.png" alt="Recetas y preparaciones">
              <img class="textorecetas" src="img/textorecetas.png" alt="">
              <a class="banner1-boton">Conoce más</a>
              <div class="background"></div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-banner1">
            <div class="bannercomparte-mobile">
              <img class="conocehistoria" src="img/conoce-historia.png" alt="Conoce la historia tras cada café">
              <img class="textoconoce" src="img/textoconocehistoria.png" alt="">
              <a class="banner1-boton">Conoce más</a>
            <div class="background"></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-banner1"></div>
      </div>
    </section>

    <!--Carrusel categorías-->
    <section class="categoriasprincipales">
      <h2>CATEGORÍAS PRINCIPALES</h2>
      <div class="carruselcategorias">
        <!-- Swiper -->
        <div class="swiper swiper-container swiper-container2 mySwiper2">
          <div class="swiper-wrapper swiper-wrapper2">
            <div class="swiper-slide swiper-slide2">
              <img src="img/cafeempacado.png" alt="Café empacado Juan Valdez">
            </div>
            <div class="swiper-slide swiper-slide2">
              <img src="img/termos.png" alt="Termos Juan Valdez">
            </div>
            <div class="swiper-slide swiper-slide2">
              <img src="img/ropa.png" alt="Ropa Juan Valdez">
            </div>
            <div class="swiper-slide swiper-slide2">
              <img src="img/kits.png" alt="Kits Juan Valdez">
            </div>
            <div class="swiper-slide swiper-slide2">
              <img src="img/dulces.png" alt="Dulces Juan Valdez">
            </div>
            <div class="swiper-slide swiper-slide2">Slide 6</div>
            <div class="swiper-slide swiper-slide2">Slide 7</div>
            <div class="swiper-slide swiper-slide2">Slide 8</div>
            <div class="swiper-slide swiper-slide2">Slide 9</div>
          </div> 
        </div>
        <div class="swiper-button-next swiper-button-next2"></div>
        <div class="swiper-button-prev swiper-button-prev2"></div>  
        <div class="swiper-pagination swiper-pagination2"></div>
      </div>
    </section>

    <!--Carrusel categorías mobile-->
    <section class="carruselcategorias-mobile">
      <h2>CATEGORÍAS<br>PRINCIPALES</h2>
      <!-- Swiper -->
      <div class="swiper swiper-container swiper-container-carruselcategorias mySwiperCarruselCategorias">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-carruselcategorias">
            <img src="img/cafeempacado.png" alt="Café empacado Juan Valdez">
          </div>
          <div class="swiper-slide swiper-slide-carruselcategorias">
            <img src="img/termos.png" alt="Termos Juan Valdez">
          </div>
          <div class="swiper-slide swiper-slide-carruselcategorias">
            <img src="img/ropa.png" alt="Ropa Juan Valdez">
          </div>
          <div class="swiper-slide swiper-slide-carruselcategorias">
            <img src="img/kits.png" alt="Kits Juan Valdez">
          </div>
          <div class="swiper-slide swiper-slide-carruselcategorias">
            <img src="img/dulces.png" alt="Dulces Juan Valdez">
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-carruselcategorias"></div>
      </div>
    </section>

    <!--Carrusel productos recomendados-->
    <section class="productosrecomendados">
      <h2>PRODUCTOS<br>RECOMENDADOS</h2>
      <div class="carruselproductosrecomendados">
        <!-- Swiper -->
        <div class="swiper swiper-container swiper-container3 mySwiper3">
          <div class="swiper-wrapper swiper-wrapper3" id="contenedorProductosRecomendados">
            <!--<div class="swiper-slide swiper-slide3">
              <div class="productohome">
                <div class="fotoproducto">
                  <img src="img/cafe-rojo.png" alt="">
                  <button class="avisoahorro">Ahorra 30%</button>
                  <span class="corazon corazonproducto"></span>
                  <div class="vistapreviaback">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria">Categoría</p>
                <p class="precioproducto"><span class="precioanterior">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide3">
              <div class="productohome">
                <div class="fotoproducto">
                  <img src="img/cafe-naranja.png" alt="">
                  <button class="avisoahorro">Ahorra 30%</button>
                  <span class="corazon corazonproducto"></span>
                  <div class="vistapreviaback">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria">Categoría</p>
                <p class="precioproducto"><span class="precioanterior">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide3">
              <div class="productohome">
                <div class="fotoproducto">
                  <img src="img/cafe-morado.png" alt="">
                  <button class="avisoahorro">Ahorra 30%</button>
                  <span class="corazon corazonproducto"></span>
                  <div class="vistapreviaback">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria">Categoría</p>
                <p class="precioproducto"><span class="precioanterior">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide3">
              <div class="productohome">
                <div class="fotoproducto">
                  <img src="img/cafe-rojo.png" alt="">
                  <button class="avisoahorro">Ahorra 30%</button>
                  <span class="corazon corazonproducto"></span>
                  <div class="vistapreviaback">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria">Categoría</p>
                <p class="precioproducto"><span class="precioanterior">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide3">Slide 5</div>
            <div class="swiper-slide swiper-slide3">Slide 6</div>
            <div class="swiper-slide swiper-slide3">Slide 7</div>
            <div class="swiper-slide swiper-slide3">Slide 8</div>
            <div class="swiper-slide swiper-slide3">Slide 9</div>-->
          </div> 
        </div>
        <div class="swiper-button-next swiper-button-next3"></div>
        <div class="swiper-button-prev swiper-button-prev3"></div>  
        <div class="swiper-pagination swiper-pagination3"></div>
      </div>
    </section>

    <!--Sobre Juan Valdez-->

    <div class="sobrejuanvaldez">
      <img src="img/sobre-juan-valdez.png" alt="Sobre Juan Valdez">
    </div>

    <!--Carrusel nuevos lanzamientos-->
    <section class="nuevoslanzamientos">
      <h2>NUEVOS<br>LANZAMIENTOS</h2>
      <div class="carruselnuevoslanzamientos">
        <!-- Swiper -->
        <div class="swiper swiper-container swiper-container4 mySwiper4">
          <div class="swiper-wrapper swiper-wrapper4" id="contenedorNuevosLanzamientos">
            <!--<div class="swiper-slide swiper-slide4">
              <div class="productohome2">
                <div class="fotoproducto2">
                  <img src="img/cafe-rojo.png" alt="">
                  <button class="avisoahorro2">Ahorra 30%</button>
                  <span class="corazon corazonproducto2"></span>
                  <div class="vistapreviaback2">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto2">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria2">Categoría</p>
                <p class="precioproducto2"><span class="precioanterior2">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide4">
              <div class="productohome2">
                <div class="fotoproducto2">
                    <img src="img/cafe-naranja.png" alt="">
                    <button class="avisoahorro2">Ahorra 30%</button>
                    <span class="corazon corazonproducto2"></span>
                    <div class="vistapreviaback2">
                      <p>Vista rápida</p>
                    </div>
                </div>
                <p class="nombreproducto2">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria2">Categoría</p>
                <p class="precioproducto2"><span class="precioanterior2">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide4">
              <div class="productohome2">
                <div class="fotoproducto2">
                  <img src="img/cafe-morado.png" alt="">
                  <button class="avisoahorro2">Ahorra 30%</button>
                  <span class="corazon corazonproducto2"></span>
                  <div class="vistapreviaback2">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto2">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria2">Categoría</p>
                <p class="precioproducto2"><span class="precioanterior2">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide4">
              <div class="productohome2">
                <div class="fotoproducto2">
                  <img src="img/cafe-rojo.png" alt="">
                  <button class="avisoahorro2">Ahorra 30%</button>
                  <span class="corazon corazonproducto2"></span>
                  <div class="vistapreviaback2">
                    <p>Vista rápida</p>
                  </div>
                </div>
                <p class="nombreproducto2">Café Origen Paisaje Cultural Cafetero...</p>
                <p class="textocategoria2">Categoría</p>
                <p class="precioproducto2"><span class="precioanterior2">$25.000</span> $17.700</p>
                <a class="productohome-boton" onClick="location.href='compraProductos.html'">Agregar al carrito</a>
              </div>
            </div>
            <div class="swiper-slide swiper-slide4">Slide 5</div>
            <div class="swiper-slide swiper-slide4">Slide 6</div>
            <div class="swiper-slide swiper-slide4">Slide 7</div>
            <div class="swiper-slide swiper-slide4">Slide 8</div>
            <div class="swiper-slide swiper-slide4">Slide 9</div>-->
          </div> 
        </div>
        <div class="swiper-button-next swiper-button-next4"></div>
        <div class="swiper-button-prev swiper-button-prev4"></div>  
        <div class="swiper-pagination swiper-pagination4"></div>
      </div>
    </section>

    <!--Footer-->
  
    <footer>
      <!--Footer suscripción-->
      <div class="suscripcion">
        <p><span>Suscríbete</span> para recibir promociones y descuentos especiales todos los días.</p>

        <div class="inscripcion">
          <div class="enviocorreo">
            <input type="text" name="email" id="email" placeholder="Ingresa tu correo">
            <input type="button" id="enviar" value="Suscribirme">
          </div>
          <label class="contenedor-checkbox">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>Al suscribirme acepto términos y condiciones.
          </label>
        </div>

        <div class="siguenos">
          <h4>Síguenos</h4>
          <a href="https://www.facebook.com/JuanValdezCafe/" target="_blank"><span class="facebook"></span></a>
          <a href="https://www.instagram.com/juanvaldezcafe/" target="_blank"><span class="instagram"></span></a>
          <a href="http://appjuanvaldez.com/" target="_blank"><span class="whatsapp"></span></a>
          <a href="https://www.youtube.com/user/juanvaldezcafeco" target="_blank"><span class="youtube"></span></a>
          <a href="https://www.tiktok.com/tag/juanvaldez" target="_blank"><span class="tiktok"></span></a>
        </div>
      </div>

      <hr>

      <!--Footer contacto-->

      <div class="contacto">
          
        <img class="logosinfondo" src="img/logo-sin-fondo.png" alt="Logo Juan Valdez">
        
        <div class="columnas">
          <h4>Contacto</h4>
          <ul>
            <li><span class="telefono"></span>+(57) 316 4660191</li>
            <li>+(57) 1 - 4926934 Ext 310/311</li>
            <li>samy@samy.com.co</li>
            <li>Estado del pedido</li>
          </ul>
        </div>

        <div class="columnas">
          <h4>Legal</h4>
          <ul>
            <li>Preguntas frecuentes</li>
            <li>Devoluciones</li>
            <li>Políticas de privacidad</li>
            <li>Términos y condiciones</li>
            <li>Promociones</li>
          </ul>
        </div>

        <div class="columnas">
          <h4>Ubica tu tienda</h4>
          <div class="columnas__ubicacion">
            <a>
              <span class="ubicacion"></span>
            </a> 

            <select>
              <option value="medellin">Medellín</option>
              <option value="bogota">Bogotá</option>
            </select>
          </div>
        </div>
      </div>

      <!--Footer medios de pago-->

      <div class="medios-pago">
        <h4>Medios de pago</h4>
        <div class="medios-pago-imagenes">
          <img src="img/mediosdepago/visa.svg" alt="">
          <img src="img/mediosdepago/americanexpress.svg" alt="">
          <img src="img/mediosdepago/mastercard.svg" alt="">
          <img src="img/mediosdepago/dinersclub.svg" alt="">
          <img src="img/mediosdepago/codensa.svg" alt="">
          <img src="img/mediosdepago/efecty.svg" alt="">
          <img src="img/mediosdepago/baloto.svg" alt="">
          <img src="img/mediosdepago/pse.svg" alt="">
          <img src="img/mediosdepago/pci-menor.svg" alt="">
          <img src="img/mediosdepago/lets-encrypt.svg" alt="">
          <img src="img/mediosdepago/tecnologia.svg" alt="">
          <img src="img/mediosdepago/VTEX.svg" alt="">
          <img src="img/mediosdepago/desarrolladotita.svg" alt="">
        </div>
      </div>

      <div class="logosinfondo-mobile">
        <img  src="img/logo-sin-fondo.png" alt="Logo Juan Valdez">
      </div>

      <p>© 2021  Tita Media.  Todos los derechos reservados.</p>

    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scriptcarruseles.js"></script>
    <script src="scriptapi.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>